7
-60
6
8
8
10

minecraft:emerald_ore
64
7.0

minecraft:spruce_leaves
64
15.0

minecraft:red_tulip
64
18.0

minecraft:birch_sapling
64
11.0

minecraft:coal_ore
128
6.0

minecraft:oak_leaves
64
14.0

minecraft:birch_leaves
64
16.0

minecraft:deepslate_emerald_ore
64
5.0

minecraft:birch_planks
64
3.0

minecraft:lily_of_the_valley
64
25.0

minecraft:dark_oak_sapling
64
17.0

minecraft:orange_tulip
64
19.0

minecraft:spore_blossom
64
24.0

minecraft:acacia_sapling
64
13.0

minecraft:stone
63
1.0

minecraft:oak_sapling
64
9.0

minecraft:spruce_sapling
64
10.0

minecraft:oxeye_daisy
64
26.0

minecraft:dripstone_block
64
8.0

minecraft:white_tulip
64
20.0

minecraft:polished_granite
64
2.0

minecraft:iron_ore
64
4.0

minecraft:cornflower
64
22.0

minecraft:wither_rose
64
23.0

minecraft:jungle_sapling
64
12.0

minecraft:pink_tulip
64
21.0

